## ENSEMBL VARIANT EFFECT PREDICTOR v99.0
## Output produced at 2020-02-10 17:39:14
## Using API version 99, DB version ?
## ensembl-variation version 99.642e1cd
## ensembl-io version 99.441b05b
## ensembl version 99.d3e7d31
## ensembl-funcgen version 99.0832337
## Column descriptions:
## Uploaded_variation : Identifier of uploaded variant
## Location : Location of variant in standard coordinate format (chr:start or chr:start-end)
## Allele : The variant allele used to calculate the consequence
## Gene : Stable ID of affected gene
## Feature : Stable ID of feature
## Feature_type : Type of feature - Transcript, RegulatoryFeature or MotifFeature
## Consequence : Consequence type
## cDNA_position : Relative position of base pair in cDNA sequence
## CDS_position : Relative position of base pair in coding sequence
## Protein_position : Relative position of amino acid in protein
## Amino_acids : Reference and variant amino acids
## Codons : Reference and variant codon sequence
## Existing_variation : Identifier(s) of co-located known variants
## Extra column keys:
## IMPACT : Subjective impact classification of consequence type
## DISTANCE : Shortest distance from variant to transcript
## STRAND : Strand of the feature (1/-1)
## FLAGS : Transcript quality flags
## SYMBOL : Gene symbol (e.g. HGNC)
## SYMBOL_SOURCE : Source of gene symbol
## HGNC_ID : Stable identifer of HGNC gene symbol
## SOURCE : Source of transcript
## HGVSc : HGVS coding sequence name
## HGVSp : HGVS protein sequence name
## HGVS_OFFSET : Indicates by how many bases the HGVS notations for this variant have been shifted
## HGVSg : HGVS genomic sequence name
## WB.gff.gz : WB.gff.gz (overlap)
#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
NC_003279.8:g.14759_15004del	I:14759-15004	-	WBGene00022276	Y74C9A.2a.1	Transcript	splice_acceptor_variant,coding_sequence_variant,intron_variant	?-193	?-103	?-35	-	-	-	IMPACT=HIGH;STRAND=1;SYMBOL=nlp-40;SOURCE=WB.gff.gz;HGVSc=Y74C9A.2a.1:c.50-192_103del;HGVSg=I:g.14759_15004del
NC_003279.8:g.14759_15004del	I:14759-15004	-	WBGene00022276	Y74C9A.2a.2	Transcript	splice_acceptor_variant,coding_sequence_variant,intron_variant	?-126	?-103	?-35	-	-	-	IMPACT=HIGH;STRAND=1;SYMBOL=nlp-40;SOURCE=WB.gff.gz;HGVSc=Y74C9A.2a.2:c.50-192_103del;HGVSg=I:g.14759_15004del
NC_003279.8:g.14759_15004del	I:14759-15004	-	WBGene00022276	Y74C9A.2a.3	Transcript	splice_acceptor_variant,coding_sequence_variant,intron_variant	?-193	?-103	?-35	-	-	-	IMPACT=HIGH;STRAND=1;SYMBOL=nlp-40;SOURCE=WB.gff.gz;HGVSc=Y74C9A.2a.3:c.50-192_103del;HGVSg=I:g.14759_15004del
NC_003279.8:g.14759_15004del	I:14759-15004	-	WBGene00022276	Y74C9A.2a.4	Transcript	splice_acceptor_variant,coding_sequence_variant,intron_variant	?-185	?-103	?-35	-	-	-	IMPACT=HIGH;STRAND=1;SYMBOL=nlp-40;SOURCE=WB.gff.gz;HGVSc=Y74C9A.2a.4:c.50-192_103del;HGVSg=I:g.14759_15004del
