## ENSEMBL VARIANT EFFECT PREDICTOR v99.0
## Output produced at 2020-02-10 17:39:14
## Using API version 99, DB version ?
## ensembl-variation version 99.642e1cd
## ensembl-io version 99.441b05b
## ensembl version 99.d3e7d31
## ensembl-funcgen version 99.0832337
## Column descriptions:
## Uploaded_variation : Identifier of uploaded variant
## Location : Location of variant in standard coordinate format (chr:start or chr:start-end)
## Allele : The variant allele used to calculate the consequence
## Gene : Stable ID of affected gene
## Feature : Stable ID of feature
## Feature_type : Type of feature - Transcript, RegulatoryFeature or MotifFeature
## Consequence : Consequence type
## cDNA_position : Relative position of base pair in cDNA sequence
## CDS_position : Relative position of base pair in coding sequence
## Protein_position : Relative position of amino acid in protein
## Amino_acids : Reference and variant amino acids
## Codons : Reference and variant codon sequence
## Existing_variation : Identifier(s) of co-located known variants
## Extra column keys:
## IMPACT : Subjective impact classification of consequence type
## DISTANCE : Shortest distance from variant to transcript
## STRAND : Strand of the feature (1/-1)
## FLAGS : Transcript quality flags
## SYMBOL : Gene symbol (e.g. HGNC)
## SYMBOL_SOURCE : Source of gene symbol
## HGNC_ID : Stable identifer of HGNC gene symbol
## SOURCE : Source of transcript
## HGVSc : HGVS coding sequence name
## HGVSp : HGVS protein sequence name
## HGVS_OFFSET : Indicates by how many bases the HGVS notations for this variant have been shifted
## HGVSg : HGVS genomic sequence name
## WB.gff.gz : WB.gff.gz (overlap)
#Uploaded_variation	Location	Allele	Gene	Feature	Feature_type	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	Extra
NC_003279.8:g.14759_15004del	I:14759-15004	-	WBGene00022276	Y74C9A.2a.1	Transcript	splice_acceptor_variant,coding_sequence_variant,intron_variant	?-193	?-103	?-35	-	-	-	IMPACT=HIGH;STRAND=1;SYMBOL=nlp-40;SOURCE=WB.gff.gz;HGVSc=Y74C9A.2a.1:c.50-192_103del;HGVSg=I:g.14759_15004del
NC_003279.8:g.14759_15004del	I:14759-15004	-	WBGene00022276	Y74C9A.2a.2	Transcript	splice_acceptor_variant,coding_sequence_variant,intron_variant	?-126	?-103	?-35	-	-	-	IMPACT=HIGH;STRAND=1;SYMBOL=nlp-40;SOURCE=WB.gff.gz;HGVSc=Y74C9A.2a.2:c.50-192_103del;HGVSg=I:g.14759_15004del
NC_003279.8:g.14759_15004del	I:14759-15004	-	WBGene00022276	Y74C9A.2a.3	Transcript	splice_acceptor_variant,coding_sequence_variant,intron_variant	?-193	?-103	?-35	-	-	-	IMPACT=HIGH;STRAND=1;SYMBOL=nlp-40;SOURCE=WB.gff.gz;HGVSc=Y74C9A.2a.3:c.50-192_103del;HGVSg=I:g.14759_15004del
NC_003279.8:g.14759_15004del	I:14759-15004	-	WBGene00022276	Y74C9A.2a.4	Transcript	splice_acceptor_variant,coding_sequence_variant,intron_variant	?-185	?-103	?-35	-	-	-	IMPACT=HIGH;STRAND=1;SYMBOL=nlp-40;SOURCE=WB.gff.gz;HGVSc=Y74C9A.2a.4:c.50-192_103del;HGVSg=I:g.14759_15004del
NC_003279.8:g.12568334_12568335insCGTTA	I:12568334-12568335	CGTTA	WBGene00001008	F33E2.2a.1	Transcript	frameshift_variant	1896-1897	1891-1892	631	G/VTX	ggt/gTAACGgt	-	IMPACT=HIGH;STRAND=-1;SYMBOL=dlk-1;SOURCE=WB.gff.gz;HGVSc=F33E2.2a.1:c.1887_1891dup;HGVSp=CAB06544.3:p.Gly631ValfsTer12;HGVSg=I:g.12568334_12568335insCGTTA
NC_003279.8:g.12568334_12568335insCGTTA	I:12568334-12568335	CGTTA	WBGene00001008	F33E2.2b.1	Transcript	frameshift_variant	1896-1897	1891-1892	631	G/VTX	ggt/gTAACGgt	-	IMPACT=HIGH;STRAND=-1;SYMBOL=dlk-1;SOURCE=WB.gff.gz;HGVSc=F33E2.2b.1:c.1887_1891dup;HGVSp=CAE54891.1:p.Gly631ValfsTer12;HGVSg=I:g.12568334_12568335insCGTTA
NC_003279.8:g.12568334_12568335insCGTTA	I:12568334-12568335	CGTTA	WBGene00001008	F33E2.2d.1	Transcript	frameshift_variant	1673-1674	1672-1673	558	G/VTX	ggt/gTAACGgt	-	IMPACT=HIGH;STRAND=-1;SYMBOL=dlk-1;SOURCE=WB.gff.gz;HGVSc=F33E2.2d.1:c.1668_1672dup;HGVSp=CAQ76474.1:p.Gly558ValfsTer12;HGVSg=I:g.12568334_12568335insCGTTA
NC_003279.8:g.12569201_12569934del	I:12569201-12569934	-	WBGene00001008	F33E2.2a.1	Transcript	splice_acceptor_variant,splice_donor_variant,coding_sequence_variant,intron_variant	?-1511	?-1506	?-502	-	-	-	IMPACT=HIGH;STRAND=-1;SYMBOL=dlk-1;SOURCE=WB.gff.gz;HGVSc=F33E2.2a.1:c.1007+1_1506del;HGVSg=I:g.12569201_12569934del
NC_003279.8:g.12569201_12569934del	I:12569201-12569934	-	WBGene00001008	F33E2.2b.1	Transcript	splice_acceptor_variant,splice_donor_variant,coding_sequence_variant,intron_variant	?-1511	?-1506	?-502	-	-	-	IMPACT=HIGH;STRAND=-1;SYMBOL=dlk-1;SOURCE=WB.gff.gz;HGVSc=F33E2.2b.1:c.1007+1_1506del;HGVSg=I:g.12569201_12569934del
NC_003279.8:g.1838221T>A	I:1838221	A	WBGene00001196	M01D7.7a.6	Transcript	missense_variant	395	181	61	Y/N	Tat/Aat	-	IMPACT=MODERATE;STRAND=1;SYMBOL=egl-30;SOURCE=WB.gff.gz;HGVSc=M01D7.7a.6:c.181T>A;HGVSp=CCD67955.1:p.Tyr61Asn;HGVSg=I:g.1838221T>A
NC_003279.8:g.1838221T>A	I:1838221	A	WBGene00001196	M01D7.7a.7	Transcript	missense_variant	395	181	61	Y/N	Tat/Aat	-	IMPACT=MODERATE;STRAND=1;SYMBOL=egl-30;SOURCE=WB.gff.gz;HGVSc=M01D7.7a.7:c.181T>A;HGVSp=CCD67955.1:p.Tyr61Asn;HGVSg=I:g.1838221T>A
NC_003279.8:g.1838221T>A	I:1838221	A	WBGene00001196	M01D7.7a.8	Transcript	missense_variant	395	181	61	Y/N	Tat/Aat	-	IMPACT=MODERATE;STRAND=1;SYMBOL=egl-30;SOURCE=WB.gff.gz;HGVSc=M01D7.7a.8:c.181T>A;HGVSp=CCD67955.1:p.Tyr61Asn;HGVSg=I:g.1838221T>A
NC_003279.8:g.1838221T>A	I:1838221	A	WBGene00001196	M01D7.7b.1	Transcript	missense_variant	438	25	9	Y/N	Tat/Aat	-	IMPACT=MODERATE;STRAND=1;SYMBOL=egl-30;SOURCE=WB.gff.gz;HGVSc=M01D7.7b.1:c.25T>A;HGVSp=CCD67956.1:p.Tyr9Asn;HGVSg=I:g.1838221T>A
NC_003279.8:g.1838221T>A	I:1838221	A	WBGene00001196	M01D7.7b.2	Transcript	missense_variant	405	25	9	Y/N	Tat/Aat	-	IMPACT=MODERATE;STRAND=1;SYMBOL=egl-30;SOURCE=WB.gff.gz;HGVSc=M01D7.7b.2:c.25T>A;HGVSp=CCD67956.1:p.Tyr9Asn;HGVSg=I:g.1838221T>A
